<mxfile host="Electron" modified="2024-04-24T05:26:02.955Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="B9bQE1oaGBPF1LPqmC6i" version="24.2.5" type="device">
  <diagram name="Page-1" id="oaUo-WbenHMAV_XajP27">
    <mxGraphModel dx="1953" dy="1136" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y0bqGsKDebT5sbNC3E2F-1" value="stock" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="380" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-3" value="&lt;u&gt;symbol&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="350" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329.28932188134524" y="500" as="sourcePoint" />
            <mxPoint x="290" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="490" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-6" value="stock_exchange" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="470" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-7" value="company_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-8" value="stock_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="y0bqGsKDebT5sbNC3E2F-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="420" as="sourcePoint" />
            <mxPoint x="460" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-11" value="transaction" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="260" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="470" as="sourcePoint" />
            <mxPoint x="750" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.813;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="330" as="sourcePoint" />
            <mxPoint x="740" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-15" value="transaction_type" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-17" value="account_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-18" value="stock_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="200" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-20" value="quantity" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="490" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-21" value="transaction_date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-22" value="stock_price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="470" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="350" as="sourcePoint" />
            <mxPoint x="640" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.675;exitY=0.158;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-11" target="y0bqGsKDebT5sbNC3E2F-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="360" as="sourcePoint" />
            <mxPoint x="700" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="370" as="sourcePoint" />
            <mxPoint x="720" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="380" as="sourcePoint" />
            <mxPoint x="780" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.563;exitY=0.917;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="390" as="sourcePoint" />
            <mxPoint x="700" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-11" target="y0bqGsKDebT5sbNC3E2F-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="260" as="sourcePoint" />
            <mxPoint x="640" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-19" value="transaction_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q8RNCAYepEA0muE8TRV7-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="460" as="sourcePoint" />
            <mxPoint x="620" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8RNCAYepEA0muE8TRV7-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="y0bqGsKDebT5sbNC3E2F-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="420" as="sourcePoint" />
            <mxPoint x="510" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-1" value="Account" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="900" as="sourcePoint" />
            <mxPoint x="390" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-3" value="date_opened" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="870" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="vkavQpKFRlv0VeJYz5XR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.28932188134524" y="1020" as="sourcePoint" />
            <mxPoint x="280" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="vkavQpKFRlv0VeJYz5XR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1010" as="sourcePoint" />
            <mxPoint x="390" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-6" value="account_balance" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1070" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-7" value="date_closed" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="940" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-8" value="&lt;u&gt;account_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="810" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vkavQpKFRlv0VeJYz5XR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="940" as="sourcePoint" />
            <mxPoint x="450" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vkavQpKFRlv0VeJYz5XR-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="979" as="sourcePoint" />
            <mxPoint x="550" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="979" />
              <mxPoint x="610" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-11" value="transaction" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="780" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vkavQpKFRlv0VeJYz5XR-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="990" as="sourcePoint" />
            <mxPoint x="740" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.813;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vkavQpKFRlv0VeJYz5XR-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="850" as="sourcePoint" />
            <mxPoint x="730" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-14" value="account_id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="710" y="770" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-15" value="stock_id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="690" y="720" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-16" value="quantity" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="1010" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-17" value="transaction_date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="880" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.675;exitY=0.158;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vkavQpKFRlv0VeJYz5XR-11" target="vkavQpKFRlv0VeJYz5XR-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="880" as="sourcePoint" />
            <mxPoint x="690" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vkavQpKFRlv0VeJYz5XR-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="890" as="sourcePoint" />
            <mxPoint x="710" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vkavQpKFRlv0VeJYz5XR-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="900" as="sourcePoint" />
            <mxPoint x="770" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.563;exitY=0.917;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vkavQpKFRlv0VeJYz5XR-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="910" as="sourcePoint" />
            <mxPoint x="690" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vkavQpKFRlv0VeJYz5XR-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="780" as="sourcePoint" />
            <mxPoint x="627" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-23" value="customer_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1000" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-24" value="account_type" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="750" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-25" value="account_name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1050" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vkavQpKFRlv0VeJYz5XR-1" target="vkavQpKFRlv0VeJYz5XR-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="950" as="sourcePoint" />
            <mxPoint x="334" y="854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vkavQpKFRlv0VeJYz5XR-1" target="vkavQpKFRlv0VeJYz5XR-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="960" as="sourcePoint" />
            <mxPoint x="344" y="864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="vkavQpKFRlv0VeJYz5XR-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1000" as="sourcePoint" />
            <mxPoint x="354" y="874" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-29" value="stock_price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="980" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-30" value="transaction_type" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="700" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-31" value="transaction_id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="730" y="820" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="vkavQpKFRlv0VeJYz5XR-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="940" as="sourcePoint" />
            <mxPoint x="450" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-33" value="Stock" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="310" as="sourcePoint" />
            <mxPoint x="1380" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-35" value="stock_id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="1190" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="vkavQpKFRlv0VeJYz5XR-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1309.2893218813451" y="430" as="sourcePoint" />
            <mxPoint x="1270" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="vkavQpKFRlv0VeJYz5XR-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="420" as="sourcePoint" />
            <mxPoint x="1380" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-38" value="symbol" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="1170" y="350" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.042;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vkavQpKFRlv0VeJYz5XR-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="389" as="sourcePoint" />
            <mxPoint x="1540" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1600" y="310" />
              <mxPoint x="1600" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-40" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="190" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vkavQpKFRlv0VeJYz5XR-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1645" y="290" as="sourcePoint" />
            <mxPoint x="1690" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-42" value="copmany_name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="410" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-43" value="stock_exchange" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="460" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-44" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="vkavQpKFRlv0VeJYz5XR-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="410" as="sourcePoint" />
            <mxPoint x="1344" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-45" value="has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="220" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-47" value="DailyStockMetric" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1690" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1810" y="260" as="sourcePoint" />
            <mxPoint x="1860" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1810" y="260" as="sourcePoint" />
            <mxPoint x="1870" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vkavQpKFRlv0VeJYz5XR-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1800" y="380" as="sourcePoint" />
            <mxPoint x="1760" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1.008;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vkavQpKFRlv0VeJYz5XR-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1820" y="400" as="sourcePoint" />
            <mxPoint x="1860" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-52" value="date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1790" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-53" value="open_price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1840" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-54" value="close_price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1860" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-55" value="high_price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1820" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-56" value="low_price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1740" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vkavQpKFRlv0VeJYz5XR-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1723" y="230" as="sourcePoint" />
            <mxPoint x="1740" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vkavQpKFRlv0VeJYz5XR-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1733" y="240" as="sourcePoint" />
            <mxPoint x="1820" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vkavQpKFRlv0VeJYz5XR-46" target="vkavQpKFRlv0VeJYz5XR-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1745" y="220" as="sourcePoint" />
            <mxPoint x="1740" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkavQpKFRlv0VeJYz5XR-60" value="stock_id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="1680" y="130" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
