<mxfile host="Electron" modified="2024-04-22T17:42:24.850Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Fc6DuSbYQqrE_iSBF1R9" version="24.2.5" type="device">
  <diagram name="Page-1" id="oaUo-WbenHMAV_XajP27">
    <mxGraphModel dx="237" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y0bqGsKDebT5sbNC3E2F-1" value="stock" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="200" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-3" value="&lt;u&gt;symbol&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="170" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.28932188134524" y="320" as="sourcePoint" />
            <mxPoint x="250" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="310" as="sourcePoint" />
            <mxPoint x="360" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-6" value="stock_exchange" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-7" value="company_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-8" value="stock_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="110" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="y0bqGsKDebT5sbNC3E2F-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="240" as="sourcePoint" />
            <mxPoint x="420" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-11" value="transaction" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="80" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="290" as="sourcePoint" />
            <mxPoint x="710" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.813;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="150" as="sourcePoint" />
            <mxPoint x="700" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-15" value="transaction_type" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-17" value="account_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="70" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-18" value="stock_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="20" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-20" value="quantity" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-21" value="transaction_date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-22" value="stock_price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="170" as="sourcePoint" />
            <mxPoint x="600" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.675;exitY=0.158;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-11" target="y0bqGsKDebT5sbNC3E2F-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="180" as="sourcePoint" />
            <mxPoint x="660" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="190" as="sourcePoint" />
            <mxPoint x="680" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="200" as="sourcePoint" />
            <mxPoint x="740" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.563;exitY=0.917;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="210" as="sourcePoint" />
            <mxPoint x="660" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="y0bqGsKDebT5sbNC3E2F-11" target="y0bqGsKDebT5sbNC3E2F-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="80" as="sourcePoint" />
            <mxPoint x="600" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0bqGsKDebT5sbNC3E2F-19" value="transaction_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q8RNCAYepEA0muE8TRV7-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
            <mxPoint x="580" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8RNCAYepEA0muE8TRV7-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="y0bqGsKDebT5sbNC3E2F-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="240" as="sourcePoint" />
            <mxPoint x="470" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
