<mxfile host="Electron" modified="2024-04-22T18:19:10.981Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="lJKT7o-bNLZIDtubXE9b" version="24.2.5" type="device">
  <diagram name="Page-1" id="GQhQmQK-C0QzwReFDqXr">
    <mxGraphModel dx="880" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ajpsn34lgZlxlkMYRszK-24" value="Account" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="280" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-26" value="date_opened" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Ajpsn34lgZlxlkMYRszK-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.28932188134524" y="370" as="sourcePoint" />
            <mxPoint x="170" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1" target="Ajpsn34lgZlxlkMYRszK-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="360" as="sourcePoint" />
            <mxPoint x="280" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-29" value="account_balance" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-30" value="date_closed" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-31" value="&lt;u&gt;account_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-32" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="Ajpsn34lgZlxlkMYRszK-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="290" as="sourcePoint" />
            <mxPoint x="340" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="Ajpsn34lgZlxlkMYRszK-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="329" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="329" />
              <mxPoint x="500" y="329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-34" value="transaction" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="130" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ajpsn34lgZlxlkMYRszK-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="630" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.813;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Ajpsn34lgZlxlkMYRszK-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="200" as="sourcePoint" />
            <mxPoint x="620" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-38" value="account_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-39" value="stock_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="70" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-40" value="quantity" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-41" value="transaction_date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="230" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.675;exitY=0.158;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Ajpsn34lgZlxlkMYRszK-34" target="Ajpsn34lgZlxlkMYRszK-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="230" as="sourcePoint" />
            <mxPoint x="580" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Ajpsn34lgZlxlkMYRszK-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="240" as="sourcePoint" />
            <mxPoint x="600" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Ajpsn34lgZlxlkMYRszK-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="250" as="sourcePoint" />
            <mxPoint x="660" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.563;exitY=0.917;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Ajpsn34lgZlxlkMYRszK-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="260" as="sourcePoint" />
            <mxPoint x="580" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ajpsn34lgZlxlkMYRszK-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Ajpsn34lgZlxlkMYRszK-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="130" as="sourcePoint" />
            <mxPoint x="517" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gYqKAyKkrl80ND9edLu_-1" value="customer_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gYqKAyKkrl80ND9edLu_-2" value="account_type" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gYqKAyKkrl80ND9edLu_-3" value="account_name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gYqKAyKkrl80ND9edLu_-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ajpsn34lgZlxlkMYRszK-24" target="Ajpsn34lgZlxlkMYRszK-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="224" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gYqKAyKkrl80ND9edLu_-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ajpsn34lgZlxlkMYRszK-24" target="gYqKAyKkrl80ND9edLu_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="310" as="sourcePoint" />
            <mxPoint x="234" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gYqKAyKkrl80ND9edLu_-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="gYqKAyKkrl80ND9edLu_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
            <mxPoint x="244" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gYqKAyKkrl80ND9edLu_-7" value="stock_price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gYqKAyKkrl80ND9edLu_-8" value="transaction_type" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="50" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gYqKAyKkrl80ND9edLu_-9" value="transaction_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="170" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gYqKAyKkrl80ND9edLu_-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ajpsn34lgZlxlkMYRszK-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="340" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
