<mxfile host="Electron" modified="2024-04-24T03:54:49.779Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YaqCqwlhfdgwgBmQgqyp" version="24.2.5" type="device">
  <diagram name="Page-1" id="zmZLSznGiDqWxnuHz-OZ">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d7WKXEJyNoFNXhMKyLda-1" value="Stock" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="280" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-3" value="stock_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="d7WKXEJyNoFNXhMKyLda-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.28932188134524" y="370" as="sourcePoint" />
            <mxPoint x="170" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="d7WKXEJyNoFNXhMKyLda-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="360" as="sourcePoint" />
            <mxPoint x="280" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-7" value="&lt;u&gt;symbol&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.042;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="d7WKXEJyNoFNXhMKyLda-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="329" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="250" />
              <mxPoint x="500" y="329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-11" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="130" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d7WKXEJyNoFNXhMKyLda-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="230" as="sourcePoint" />
            <mxPoint x="590" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-23" value="copmany_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="350" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-25" value="stock_exchange" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="400" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="d7WKXEJyNoFNXhMKyLda-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
            <mxPoint x="244" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-33" value="has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="160" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-35" value="DailyStockMetric" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="170" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="200" as="sourcePoint" />
            <mxPoint x="760" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="200" as="sourcePoint" />
            <mxPoint x="770" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="d7WKXEJyNoFNXhMKyLda-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="320" as="sourcePoint" />
            <mxPoint x="660" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1.008;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="d7WKXEJyNoFNXhMKyLda-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="340" as="sourcePoint" />
            <mxPoint x="760" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="d7WKXEJyNoFNXhMKyLda-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="290" as="sourcePoint" />
            <mxPoint x="650" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-45" value="date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="60" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-46" value="open_price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-47" value="close_price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-48" value="high_price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-49" value="low_price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-50" value="stock_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d7WKXEJyNoFNXhMKyLda-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="623" y="170" as="sourcePoint" />
            <mxPoint x="640" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d7WKXEJyNoFNXhMKyLda-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="633" y="180" as="sourcePoint" />
            <mxPoint x="720" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d7WKXEJyNoFNXhMKyLda-34" target="d7WKXEJyNoFNXhMKyLda-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="160" as="sourcePoint" />
            <mxPoint x="640" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7WKXEJyNoFNXhMKyLda-43" value="stock_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="70" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
